{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "parrot-english",
  "main": "worker/index.ts",
  "preview_urls": true,
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "parrot-english",
      "database_id": "a034d27d-7125-4a8f-b4fc-c403610e9994",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "EVALUATE_RATE_LIMITER",
      "namespace_id": "104201",
      "simple": { "limit": 8, "period": 60 }
    },
    {
      "name": "ONBOARDING_TRANSCRIPTION_RATE_LIMITER",
      "namespace_id": "104202",
      "simple": { "limit": 6, "period": 60 }
    },
    {
      "name": "ONBOARDING_ENRICHMENT_RATE_LIMITER",
      "namespace_id": "104203",
      "simple": { "limit": 12, "period": 60 }
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
